# libqrencode.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libqrencode.dll'

# Names of this library.
library_names='libqrencode.dll.a'

# The name of the static archive.
old_library='libqrencode.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpthread_s'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libqrencode.
current=4
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/d/DevelopmentEnvironment/Workspaces/Sources/qrencode-4.0.0/qrencode-4.0.0/output/lib'
